
#
# Tox configuration file
#

[tox]
envlist = py26, py27


# Note, setting PYTHONPATH is needed for sphinx-build to find the test files
[testenv]
commands =
    {envpython} setup.py test
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-pep8

